


<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">  
  <!--Librerias propias -->
  <script type="text/javascript" src="./analizaTexto.js"></script>
  <script type="text/javascript" src="./gestionArchivos.js"></script>
 <!-- Librerias externas -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <title>Analiza script</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <style>
    #progress_bar {
      margin: 10px 0;
      padding: 3px;
      border: 1px solid #000;
      font-size: 14px;
      clear: both;
      opacity: 0;
      -moz-transition: opacity 1s linear;
      -o-transition: opacity 1s linear;
      -webkit-transition: opacity 1s linear;
    }
    #progress_bar.loading {
      opacity: 1.0;
    }
    #progress_bar .percent {
      background-color: #99ccff;
      height: auto;
      width: 0;
    }
  </style>
  		<script type="text/javascript">
              window.onbeforeunload = function (e) {
           var e = e || window.event;
              if (e) {
                e.returnValue = 'Se perderan todos los datos que no hayas guardado';
              }
       }

       </script>
  <style>
    
    .sentencia {
      opacity: 1;
      display: block;
      width: 100%;
      height: auto;
      transition: .5s ease;
      backface-visibility: hidden;
    }
    
    .middle {
      transition: .5s ease;
      opacity: 0;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      text-align: center;
    }
    
    .box:hover .sentencia {
      opacity: 0.3;
    }
    
    .box:hover .middle {
      opacity: 1;
    }
    
    .text {
      background-color: #4CAF50;
      color: white;
      font-size: 16px;
      padding: 16px 32px;
    }
    </style>
</head>
<body>
  <div class="container">
    <div class="row" id="cabecera">
      <h1>Busca afectadas:</h1>
    </div>
  </div>
  <div class="container">
    <div class="row">
    <br>
    <div class="col-lg-7">
      <div class="row">
        <div class="box">
          <h6>Texto a analizar:</h6>
          <textarea class="sentencia" id="sentencia" rows="10" cols="60" ondrop="drop_handler(event);" ondragover="dragover_handler(event);" onpaste="setTimeout(function(){pegado();}, 4)" style="resize:none;"></textarea>
          <div class="middle">
            <div class="text">Suelta el fichero para copiarlo</div>
          </div>
        </div>
      </div>
      <div class="row">
        <span id="error"></span>
        <output id="list"></output>
      </div>      
      <input type="hidden" id="tabSelect">
      <div class="container" id="botonera">
        <div class="row" style="padding-top: 15px;padding-left: 15px;">
          <input type="button"  value="Analiza" onclick="comprueba(0)" disabled/>
          <input type="button" value="Analiza + Errores" onclick="comprueba(1)"/>
          <input type="button"  value="Saluda" onclick="saluda(1)"/>
          <input type="button"  value="Muestra cadena" onclick="alert('TabSelect = '+document.getElementById('tabSelect').value)"/>   
        </div>
    </div>
    <div class="container" id="archivos">
      <div class="row"style="padding-top: 15px;padding-left: 15px;">
        <input type="file" id="files" accept=".sql, .txt" onchange="leerArchivo(event,event.target.files[0])" name="file" />
        <button onclick="abortRead();">Cancelar lectura</button>
      </div>
      <div class="row" id="progress_bar">
          <div class="percent">0%</div>
      </div>
      
      <div class="row" id="mensajes">
          <span id="mensaje"></span>
      </div>
    </div>
    </div>
    <div class="col-lg-5">
      <div class="card">
          <div class="card-header">
           <h6><b>Datos análisis:</b></h6>
          </div>
          <div class="card-body">
            <p id="sentencias"></P>
            <p id="contadorTo"></P>
            <p id="contadorOk"></P>
            <p id="afectadas"></P>
            <span id="listaTablas"></span>                    
            <P id="esquemas"></p>
            <p id="contador_errores"></P>
            <p id="errores"></p>
          </div>
          <div class="card-footer">
            <div class="input-group">
              <div class="col-lg-9" style="padding-left: 0px;">
                <span class="input-group-btn">
                    <button  type="button" onclick="generar_doc(1,pide_valor(1));">Generar informe</button>
                </span>
                <span class="input-group-btn">
                  <button  type="button" onclick="generar_doc(2,pide_valor(2))">Generar SQL</button>
                </span>
              </div>
            </div>
          </div>
      </div>
    </div>
    <br>
  </div>
  </div>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>